server.servlet.context-path=/alexandro

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=DB_ALEXANDRO
spring.datasource.username = sa
spring.datasource.password = Alexandria1

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=com.jle.alexandro.config.SQLServerUnicodeDialect

spring.jpa.hibernate.ddl-auto=validate
# import.sql is executed if the ddl-auto property is set to create or create-drop

# control the sql db initialization (from schema-${platform}.sql and data-${platform}.sql)
spring.datasource.platform=sqlserver
spring.datasource.initialization-mode=never
